<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="icon" href="data:," />
</head>
<script>
  async function describe(message, fn) {
    console.group(message);
    try {
      await fn();
    } finally {
      console.groupEnd(message);
    }
  }
  _it_message = "";
  async function it(message, fn) {
    _it_message = message;
    _it_passes = true;
    await fn();
    const logo = _it_passes ? "✅" : "❌";
    const consoleFunction = _it_passes ? "log" : "error";
    console[consoleFunction](logo + " " + _it_message);
    _it_message = "";
  }

  function assert(statement, message) {
    // console.debug("[assert]", _it_message, statement);
    maybeAlert(statement, message);
  }
  function assertEquals(a, b, message) {
    const _a = JSON.stringify(a, null, 2);
    const _b = JSON.stringify(b, null, 2);
    const result = _a === _b;
    message += ": " + _a + " should equal " + _b;
    // console.debug("[assertEquals]", _it_message, a, b);
    maybeAlert(result, message);
  }
  function maybeAlert(statement, message = "") {
    if (!statement) {
      _it_passes = false;
      throw alert(message);
    }
    _it_passes = true;
  }

  function fragmentInnerHtml(fragment) {
    return [...fragment.children].map((i) => i.innerHTML).join("");
  }
  function fragmentOuterHtml(fragment) {
    return [...fragment.children].map((i) => i.outerHTML).join("");
  }
</script>

<div id="test-main"></div>

<script type="module">
  import { Controller, _ } from "./mvvm.js";
  import { range, logit } from "./helpers.js";

  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////

  describe("tests", async () => {
    await it("update should work with viewModel getter", async () => {
      const controller = new Controller({ gizmos: [] });
      const PrivateView = controller.PrivateView;

      const messageTooMuch = "you have too many";
      const messageGood = "you're good";

      const { element, view } = PrivateView(
        (model) => {
          const { gizmos } = model;
          const tooMany = model.gizmos.length > 10;
          const message = tooMany ? messageTooMuch : messageGood;
          return { gizmos, tooMany, message };
        },
        (viewModel) => ["div", viewModel.message]
      );

      view.use(({ message }) => {
        assertEquals(message, messageGood, "message defaults to good");
      });
      await controller.update((state) => {
        range(0, 20).forEach(() => state.gizmos.push({}));
        return state;
      });
      view.use(({ message }) => {
        assertEquals(message, messageTooMuch, "message should be too much");
      });
    });

    await it("makeNode basic", async () => {
      const { makeNode } = new Controller();

      const node = makeNode(["div", "hello"]);
      assert(node instanceof Node, "node should be an HTML Node");
      assertEquals(
        fragmentOuterHtml(node),
        "<div>hello</div>",
        "node innerHTML should be hello"
      );
    });

    await it("makeNode attributes", async () => {
      const { makeNode } = new Controller();

      const node = makeNode(["div", { class: "foo" }, "hello"]);
      assertEquals(
        fragmentOuterHtml(node),
        '<div class="foo">hello</div>',
        "node innerHTML should be hello"
      );
    });

    await it("makeNode recursive", async () => {
      const { makeNode } = new Controller();

      const node = makeNode(["div", { class: "foo" }, "hello", ["b", "there"]]);
      assertEquals(
        fragmentOuterHtml(node),
        '<div class="foo">hello<b>there</b></div>',
        "node innerHTML should be hello"
      );
    });

    await it("makeNode recursive/nested", async () => {
      const { makeNode } = new Controller();

      const node = makeNode([
        "div",
        { class: "foo" },
        "hello",
        makeNode(["b", "there"]),
      ]);
      assertEquals(
        fragmentOuterHtml(node),
        '<div class="foo">hello<b>there</b></div>',
        "node innerHTML should be hello"
      );
    });

    await it("updates should trigger refreshes on screen", async () => {
      const { $, update } = new Controller({ message: "before" });

      const node = $(
        (state) => ({
          message: state.message,
        }),
        () => ["div", { class: _("message") }, "message is ", _("message")]
      );

      assertEquals(
        fragmentOuterHtml(node),
        '<div class="before">message is before</div>',
        "node innerHTML should contain the before"
      );

      update((state) => {
        state.message = "after";
      });

      assertEquals(
        fragmentOuterHtml(node),
        '<div class="after">message is after</div>',
        "node innerHTML should contain after"
      );
    });

    // await describe("dom basics works", async () => {
    //   const app = Controller({ gizmos: [] });
    //   const View = app.View;

    //   const element = View(
    //     (i) => i,
    //     (_) => ["span", "hi"]
    //   );
    //   console.log("innerhtml", typeof element, element.innerHTML);
    // });
  });
</script>
